Steps to Create an EC2 Instance on AWS:

1. IAM User Login:
    - Go to AWS Management Console (https://console.aws.amazon.com)
    - Sign in with your IAM user credentials

2. Navigate to EC2:
    - Click on "Services" at the top
    - Select "EC2" under Compute

3. Launch EC2 Instance:
    - Click "Launch Instance"
    - Choose a name for your instance

4. Choose AMI (Amazon Machine Image):
    - Select "Amazon Linux 2023" (free tier eligible)
    - Architecture: x86_64

5. Instance Type:
    - Choose "t2.micro" (free tier eligible)
    - Click "Next"

7. Storage:
    - Leave default storage (8 GB)

8. Security Group:
    - allow all checkbox

9. Key Pair:
    - Create new key pair or select existing
    - Download key pair file (.pem) if creating new
    - Save it securely

10. Launch:
     - Review all settings
     - Click "Launch Instance"
     - Wait for instance to initialize (2-3 minutes)

11. Connect (Optional):
     - Select instance
     - Click "Connect"
     - Follow SSH connection instructions
